<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.company</groupId>
<artifactId>helloworld</artifactId>
<packaging>jar</packaging>
<version>1.0.5-SNAPSHOT</version>
<name>helloworld</name>

<!--<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>
  </dependency>

  <dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.1</version>
  </dependency>

<dependency>
   <groupId>org.glassfish.main.admingui</groupId>
   <artifactId>war</artifactId>
   <version>6.2.5</version>
   <type>war</type>
 </dependency>
</dependencies> -->

<!--  <repositories>
    <repository>
      <id>maven-public</id>
      <url>http://ec2-44-202-93-240.compute-1.amazonaws.com:8081/repository/maven-public/</url>
    </repository>
</repositories> -->

<distributionManagement>
    <snapshotRepository>
      <id>nexusdeploymentrepo</id>
      <url>http://ec2-34-239-117-110.compute-1.amazonaws.com:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexusdeploymentrepo</id>
      <url>http://ec2-34-239-117-110.compute-1.amazonaws.com:8081/repository/maven-releases/</url>
    </repository>
</distributionManagement>

<properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
</properties>
</project>
